{
  "domain": "hp_printers",
  "name": "hp-750",
  "codeowners": [
    "@kou147258"
  ],
  "config_flow": true,
  "documentation": "https://github.com/kou147258/hp-750",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kou147258/hp-750/issues",
  "loggers": [
    "custom_components.hp_printers"
  ],
  "requirements": [
    "defusedxml>=0.7.1"
  ],
  "version": "2026.10.9",
  "zeroconf": [
    {
      "type": "_ipp._tcp.local.",
      "name": "hp*"
    },
    {
      "type": "_ipps._tcp.local.",
      "name": "hp*"
    }
  ]
}
